{
  "name": "apicoffee",
  "version": "1.0.0",
  "description": "Api server back-end",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --passWithNoTests --detectOpenHandles",
    "start": "node dist/app/index.js",
    "build": "tsc"
  },
  "author": "Antonio Francisco de Araújo Neto",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.3",
    "@graphql-tools/load": "^8.0.4",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.8",
    "@types/body-parser": "^1.19.5",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^9.0.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.3"
  }
}
